# android-classic

./: .gitattributes  .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/standardnotes/notes/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  NoteStoreTest.kt  OffineSyncTest.java  ProgressIdlingResource.java  StarterActivityForLargeLayout.java  StarterActivityTest.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/standardnotes/notes/: AccountActivity.kt  BaseActivity.kt  DebugActivity.kt  LoginActivity.kt  MainActivity.kt  NoteActivity.kt  SApplication.kt  SearchActivity.kt  SettingsActivity.kt  StarterActivity.kt  TagListActivity.kt  UiUtil.kt
app/src/main/java/org/standardnotes/notes/account/: AccountAuthenticator.kt  AccountAuthenticatorService.kt
app/src/main/java/org/standardnotes/notes/comms/: CommsManager.kt  Crypt.java  Crypt.kt  CryptCompat.java  ExportUtil.kt  NoteStore.kt  ServerApi.java  SyncManager.kt
app/src/main/java/org/standardnotes/notes/comms/data/: AuthParamsResponse.java  ContentType.kt  DirtyNote.java  EncryptableItem.java  EncryptedItem.java  ExportItems.java  ExportItemsEncrypted.java  ExportItemsPlaintext.java  ExportUtil.kt  Note.java  NoteContent.java  PlaintextItem.java  Reference.java  SigninResponse.java  SyncItems.java  Tag.java  TagContent.java  UnsavedItem.java  UnsavedItemError.java  UploadSyncItems.java
app/src/main/java/org/standardnotes/notes/comms/data/export/: ExportItems.java  ExportItemsEncrypted.java  ExportItemsPlaintext.java  ExportUtil.kt  PlaintextItem.java
app/src/main/java/org/standardnotes/notes/frag/: NoteFragment.kt  NoteListFragment.kt
app/src/main/java/org/standardnotes/notes/store/: NoteStore.kt  ValueStore.kt
app/src/main/java/org/standardnotes/notes/widget/: AppWidgetRefreshService.java  NoteListWidget.java
app/src/main/res/anim/: transition_none.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_note_list.xml  buttonshape.xml  divider.xml  fab_add.xml  ic_account.xml  ic_account_add.xml  ic_account_remove.xml  ic_magnify.xml  ic_menu_down.xml  ic_menu_up.xml  ic_settings.xml  ic_share.xml  ic_tag.xml  tag_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_debug.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_tags.xml  frag_note.xml  frag_note_list.xml  item_note.xml  item_tag.xml  item_tag_lozenge.xml  single_pane_container.xml  two_pane_container.xml  view_navigation_header.xml  view_new_tag.xml  view_password_confirm.xml  widget_note_list.xml
app/src/main/res/layout-w600dp/: frag_note_list.xml
app/src/main/res/menu/: account_accounts.xml  account_normal.xml  action_mode_main.xml  drawer_tags.xml  logged_in.xml  note.xml  search.xml
app/src/main/res/menu-w600dp/: note.xml  note_list.xml
app/src/main/res/values/: account.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-w600dp/: refs.xml
app/src/main/res/xml/: account.xml  filepaths.xml  note_list_widget_info.xml  settings.xml
app/src/test/java/org/standardnotes/notes/: ContentTypeTest.kt  CryptTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
schema/: AuthParamsResponse.jschema  EncryptableItem.jschema  EncryptedItem.jschema  Note.jschema  NoteContent.jschema  Reference.jschema  SigninResponse.jschema  SyncItems.jschema  Tag.jschema  TagContent.jschema  UnsavedItem.jschema  UnsavedItemError.jschema  UploadSyncItems.jschema  UserPost.jschema
tools/jsonschema2pojo-0.4.15/: generate_pojo.sh  generate_pojo.sh~  jsonschema2pojo  jsonschema2pojo.bat  jsonschema2pojo~
tools/jsonschema2pojo-0.4.15/java-gen/org/standardnotes/notes/comms/data/: AuthParamsResponse.java  EncryptableItem.java  EncryptedItem.java  Note.java  NoteContent.java  Reference.java  SigninResponse.java  SyncItems.java  Tag.java  TagContent.java  UploadSyncItems.java
