{
	"title": "",
	"type": "object",
	"javaType": "org.standardnotes.notes.comms.data.Note",
    "extends" : {
        "$ref" : "EncryptableItem.jschema"
    },
	"properties": {
        "title": {
			"type": "string"
		},
		"text": {
		    "type": "string"
		},
		"references": {
            "type": "array",
            "items": {
                "javaType": "com.standardnote.notes.comms.data.Reference",
                "$ref": "Reference.jschema"
            }
		},
        "dirty": {
		    "type": "boolean"
		}
	}
}
