{
	"title": "",
	"type": "object",
	"javaType": "org.standardnotes.notes.comms.data.SyncItems",
	"properties": {
		"sync_token": {
			"type": "string"
		},
		"retrieved_items": {
		    "type": "array",
		    "items": {
		        "javaType": "org.standardnotes.notes.comms.data.EncryptedItem",
		        "$ref": "EncryptedItem.jschema"
		    }
		},
        "saved_items": {
		    "type": "array",
		    "items": {
		        "javaType": "org.standardnotes.notes.comms.data.EncryptedItem",
		        "$ref": "EncryptedItem.jschema"
		    }
		},
        "unsaved": {
		    "type": "array",
		    "items": {
		        "javaType": "org.standardnotes.notes.comms.data.EncryptedItem",
		        "$ref": "UnsavedItem.jschema"
		    }
		}
	}
}
