<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_privacy">
        <CheckBoxPreference
            android:key="enable_screenshots"
            android:defaultValue="false"
            android:title="@string/action_toggle_screenshots"
            android:summary="Screenshots can be disabled to improve security"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_ui">
        <CheckBoxPreference
            android:key="notes_monospace"
            android:defaultValue="false"
            android:title="@string/action_toggle_monospace" />
    </PreferenceCategory>


</PreferenceScreen>